#root {
  max-width: 1280px;
  margin: 0;
  
margin: auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


img {
  width: 100%;
height: 400px;
padding-top: 2em;
object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  
}

body {
  margin: 0;
  padding: 0;
  background-color: #ceb8b8;

}

.footerclass {
  margin: 0;
  padding: 0;
margin-top: 2em;
color: white;
  
  background-color: rgb(129, 100, 100);
}

section {
  transition: transform 0.5s;
  transform-origin: center;
  overflow: hidden;

}

section:hover {
  transform: rotate(3deg);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
